<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.HumanPlayer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_human_player.html">HumanPlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">allfours.HumanPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::HumanPlayer" --><!-- doxytag: inherits="allfours::Player" --><div class="dynheader">
Inheritance diagram for allfours.HumanPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classallfours_1_1_human_player.png" usemap="#allfours.HumanPlayer_map" alt=""/>
  <map id="allfours.HumanPlayer_map" name="allfours.HumanPlayer_map">
<area href="classallfours_1_1_player.html" alt="allfours.Player" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>

<p><a href="classallfours_1_1_human_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa40840fadab1ac1ea246d5f28eb0e58"></a><!-- doxytag: member="allfours::HumanPlayer::HumanPlayer" ref="aaa40840fadab1ac1ea246d5f28eb0e58" args="(Game game)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>HumanPlayer</b> (<a class="el" href="classallfours_1_1_game.html">Game</a> game)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1131d374bc42c7b66777f5a2a82410a8"></a><!-- doxytag: member="allfours::HumanPlayer::GetName" ref="a1131d374bc42c7b66777f5a2a82410a8" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd50c6a6f8b0745fe5192e9ce2b27e9"></a><!-- doxytag: member="allfours::HumanPlayer::SetCardToPut" ref="a1cd50c6a6f8b0745fe5192e9ce2b27e9" args="(Card c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCardToPut</b> (<a class="el" href="classallfours_1_1_card.html">Card</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7717164c9dfd74a16e715283a2b20b8b"></a><!-- doxytag: member="allfours::HumanPlayer::RemoveSpareCard" ref="a7717164c9dfd74a16e715283a2b20b8b" args="(Card c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSpareCard</b> (<a class="el" href="classallfours_1_1_card.html">Card</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3f2aa88267474817ad4ccd4f1e8d70"></a><!-- doxytag: member="allfours::HumanPlayer::AcceptTrump" ref="a2c3f2aa88267474817ad4ccd4f1e8d70" args="(Suit trump)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptTrump</b> (Suit trump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbc7925cc4879d3d89385f5e120518f"></a><!-- doxytag: member="allfours::HumanPlayer::ForceTrump" ref="a0dbc7925cc4879d3d89385f5e120518f" args="(Suit trump)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ForceTrump</b> (Suit trump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_human_player.html#a82c1c5dae1b702844097a4bb36cc8ec4">RemoveSpareCards</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769074cdc886d11fad88483c6e5347f3"></a><!-- doxytag: member="allfours::HumanPlayer::GetPlayOutCard" ref="a769074cdc886d11fad88483c6e5347f3" args="()" -->
<a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayOutCard</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82c1c5dae1b702844097a4bb36cc8ec4"></a><!-- doxytag: member="allfours::HumanPlayer::RemoveSpareCards" ref="a82c1c5dae1b702844097a4bb36cc8ec4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_human_player.html#a82c1c5dae1b702844097a4bb36cc8ec4">allfours.HumanPlayer.RemoveSpareCards</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entfernt unnötige Karten, wenn möglich </p>

<p>Implements <a class="el" href="classallfours_1_1_player.html#a469637938f1e4a8fab463bb3fcde0906">allfours.Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/HumanPlayer.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
