<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.Player Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_player.html">Player</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">allfours.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::Player" --><div class="dynheader">
Inheritance diagram for allfours.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classallfours_1_1_player.png" usemap="#allfours.Player_map" alt=""/>
  <map id="allfours.Player_map" name="allfours.Player_map">
<area href="classallfours_1_1_computer_player.html" alt="allfours.ComputerPlayer" shape="rect" coords="0,56,149,80"/>
<area href="classallfours_1_1_human_player.html" alt="allfours.HumanPlayer" shape="rect" coords="159,56,308,80"/>
</map>
 </div></div>

<p><a href="classallfours_1_1_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26829c891c30b32bd9f67f9d8038a52"></a><!-- doxytag: member="allfours::Player::Player" ref="ad26829c891c30b32bd9f67f9d8038a52" args="(Game game)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (<a class="el" href="classallfours_1_1_game.html">Game</a> game)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb072f56ea9ad77ac34186d17a063af"></a><!-- doxytag: member="allfours::Player::GetCardsCount" ref="afeb072f56ea9ad77ac34186d17a063af" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCardsCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_player.html#a9a9241707be164be7debaf2386a3ef42">TakeCard</a> (<a class="el" href="classallfours_1_1_card.html">Card</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_player.html#a976c401396c6bea2641203b0bb48168d">AddTrickCard</a> (<a class="el" href="classallfours_1_1_card.html">Card</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_player.html#a1088aa6536f6e785ab9030027c8954ef">PlayOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0555c76a4be61dee8bcfaf5b7ade76c6"></a><!-- doxytag: member="allfours::Player::SetPoints" ref="a0555c76a4be61dee8bcfaf5b7ade76c6" args="(int points)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPoints</b> (int points)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831026b9af0be298d1e4763df0c8f11b"></a><!-- doxytag: member="allfours::Player::AddPoint" ref="a831026b9af0be298d1e4763df0c8f11b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPoint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_player.html#af6d3b3b1cf1f6516b180c79edffe364c">AcceptTrump</a> (Card.Suit trump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_player.html#a3c4968d9b494405f768e1f1603be1240">ForceTrump</a> (Card.Suit trump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_player.html#a469637938f1e4a8fab463bb3fcde0906">RemoveSpareCards</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdf9c10120eb2def8ccfc9c36e2d440"></a><!-- doxytag: member="allfours::Player::GetName" ref="adfdf9c10120eb2def8ccfc9c36e2d440" args="()" -->
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dad893fe4155a047542ec2a6235bea"></a><!-- doxytag: member="allfours::Player::GetCards" ref="a92dad893fe4155a047542ec2a6235bea" args="()" -->
<a class="el" href="classallfours_1_1_card.html">Card</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetCards</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf09c745c117c4e9a3223355698f0408"></a><!-- doxytag: member="allfours::Player::GetTrickCards" ref="abf09c745c117c4e9a3223355698f0408" args="()" -->
<a class="el" href="classallfours_1_1_card.html">Card</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetTrickCards</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef595f7244b7c9627e591b3bf2748257"></a><!-- doxytag: member="allfours::Player::GetPoints" ref="aef595f7244b7c9627e591b3bf2748257" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c76ee976af097fa965ac105b2e50d21"></a><!-- doxytag: member="allfours::Player::GetCardsList" ref="a5c76ee976af097fa965ac105b2e50d21" args="()" -->
LinkedList&lt; <a class="el" href="classallfours_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCardsList</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04aba3e8414c1939dc8c711499a6938"></a><!-- doxytag: member="allfours::Player::GetTrickCardsList" ref="aa04aba3e8414c1939dc8c711499a6938" args="()" -->
LinkedList&lt; <a class="el" href="classallfours_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTrickCardsList</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65edc9009ea752b231ca2942eeaddcba"></a><!-- doxytag: member="allfours::Player::GetPlayOutCard" ref="a65edc9009ea752b231ca2942eeaddcba" args="()" -->
abstract <a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayOutCard</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2f4cb23781f367952d8ea3de3afa44"></a><!-- doxytag: member="allfours::Player::hand_cards" ref="a4b2f4cb23781f367952d8ea3de3afa44" args="" -->
LinkedList&lt; <a class="el" href="classallfours_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hand_cards</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c6e14a270f85fc2e12af620c891b27"></a><!-- doxytag: member="allfours::Player::trick_cards" ref="a90c6e14a270f85fc2e12af620c891b27" args="" -->
LinkedList&lt; <a class="el" href="classallfours_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trick_cards</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f96def499a40e0177784ceecae02f4e"></a><!-- doxytag: member="allfours::Player::game" ref="a1f96def499a40e0177784ceecae02f4e" args="" -->
<a class="el" href="classallfours_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5ece16bc6048c4e7a459dfe3043f19"></a><!-- doxytag: member="allfours::Player::points" ref="a8b5ece16bc6048c4e7a459dfe3043f19" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6d3b3b1cf1f6516b180c79edffe364c"></a><!-- doxytag: member="allfours::Player::AcceptTrump" ref="af6d3b3b1cf1f6516b180c79edffe364c" args="(Card.Suit trump)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int <a class="el" href="classallfours_1_1_player.html#af6d3b3b1cf1f6516b180c79edffe364c">allfours.Player.AcceptTrump</a> </td>
          <td>(</td>
          <td class="paramtype">Card.Suit&#160;</td>
          <td class="paramname"><em>trump</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Akzeptiert den Trumpf oder lehnt ihn ab </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trump</td><td>Trumpffarbe </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 wenn er akzeptiert wurde, -1 wenn nicht oder 0 wenn der Spieler noch nicht bereit ist </dd></dl>

</div>
</div>
<a class="anchor" id="a976c401396c6bea2641203b0bb48168d"></a><!-- doxytag: member="allfours::Player::AddTrickCard" ref="a976c401396c6bea2641203b0bb48168d" args="(Card c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_player.html#a976c401396c6bea2641203b0bb48168d">allfours.Player.AddTrickCard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gibt dem Spieler eine Karte (wenn er einen Stich gemacht hat) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Karte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c4968d9b494405f768e1f1603be1240"></a><!-- doxytag: member="allfours::Player::ForceTrump" ref="a3c4968d9b494405f768e1f1603be1240" args="(Card.Suit trump)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int <a class="el" href="classallfours_1_1_player.html#a3c4968d9b494405f768e1f1603be1240">allfours.Player.ForceTrump</a> </td>
          <td>(</td>
          <td class="paramtype">Card.Suit&#160;</td>
          <td class="paramname"><em>trump</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bestimmt den Trumpf gegen den Willen des Gegners oder nicht </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trump</td><td>Trumpffarbe </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 wenn er bestimmt werden soll, -1 wenn nicht oder 0 wenn der Spieler noch nicht bereit ist </dd></dl>

</div>
</div>
<a class="anchor" id="a1088aa6536f6e785ab9030027c8954ef"></a><!-- doxytag: member="allfours::Player::PlayOut" ref="a1088aa6536f6e785ab9030027c8954ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classallfours_1_1_card.html">Card</a> <a class="el" href="classallfours_1_1_player.html#a1088aa6536f6e785ab9030027c8954ef">allfours.Player.PlayOut</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gibt die Karte zurück, die ausgespielt werden soll und löscht aus der Hand des Spielers. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Karte oder null, wenn der Spieler noch nicht bereit ist (UI Eingabe erforderlich) </dd></dl>

</div>
</div>
<a class="anchor" id="a469637938f1e4a8fab463bb3fcde0906"></a><!-- doxytag: member="allfours::Player::RemoveSpareCards" ref="a469637938f1e4a8fab463bb3fcde0906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classallfours_1_1_player.html#a469637938f1e4a8fab463bb3fcde0906">allfours.Player.RemoveSpareCards</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entfernt unnötige Karten, wenn möglich </p>

<p>Implemented in <a class="el" href="classallfours_1_1_computer_player.html#a779c8c196ead46feabb880ca0812e081">allfours.ComputerPlayer</a>, and <a class="el" href="classallfours_1_1_human_player.html#a82c1c5dae1b702844097a4bb36cc8ec4">allfours.HumanPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a9a9241707be164be7debaf2386a3ef42"></a><!-- doxytag: member="allfours::Player::TakeCard" ref="a9a9241707be164be7debaf2386a3ef42" args="(Card c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_player.html#a9a9241707be164be7debaf2386a3ef42">allfours.Player.TakeCard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gibt dem Spieler eine Karte auf die Hand </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Karte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/Player.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
