<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.ComputerPlayer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_computer_player.html">ComputerPlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">allfours.ComputerPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::ComputerPlayer" --><!-- doxytag: inherits="allfours::Player" --><div class="dynheader">
Inheritance diagram for allfours.ComputerPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classallfours_1_1_computer_player.png" usemap="#allfours.ComputerPlayer_map" alt=""/>
  <map id="allfours.ComputerPlayer_map" name="allfours.ComputerPlayer_map">
<area href="classallfours_1_1_player.html" alt="allfours.Player" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>

<p><a href="classallfours_1_1_computer_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a18d4f170b32bad801423ec352b7d88"></a><!-- doxytag: member="allfours::ComputerPlayer::ComputerPlayer" ref="a9a18d4f170b32bad801423ec352b7d88" args="(Game game)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ComputerPlayer</b> (<a class="el" href="classallfours_1_1_game.html">Game</a> game)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee1a3ef1b54d12638b30d1c27406818"></a><!-- doxytag: member="allfours::ComputerPlayer::GetName" ref="a6ee1a3ef1b54d12638b30d1c27406818" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4275935aaeada30472304d846442e99"></a><!-- doxytag: member="allfours::ComputerPlayer::AcceptTrump" ref="aa4275935aaeada30472304d846442e99" args="(Suit trump)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptTrump</b> (Suit trump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609f0d9a5a68f7a9fb81e9ea83d225d9"></a><!-- doxytag: member="allfours::ComputerPlayer::ForceTrump" ref="a609f0d9a5a68f7a9fb81e9ea83d225d9" args="(Suit trump)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ForceTrump</b> (Suit trump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_computer_player.html#a779c8c196ead46feabb880ca0812e081">RemoveSpareCards</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb9172260549b847cca3d727388e12e"></a><!-- doxytag: member="allfours::ComputerPlayer::GetPlayOutCard" ref="a1eb9172260549b847cca3d727388e12e" args="()" -->
<a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayOutCard</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a779c8c196ead46feabb880ca0812e081"></a><!-- doxytag: member="allfours::ComputerPlayer::RemoveSpareCards" ref="a779c8c196ead46feabb880ca0812e081" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_computer_player.html#a779c8c196ead46feabb880ca0812e081">allfours.ComputerPlayer.RemoveSpareCards</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entfernt unnötige Karten, wenn möglich </p>

<p>Implements <a class="el" href="classallfours_1_1_player.html#a469637938f1e4a8fab463bb3fcde0906">allfours.Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/ComputerPlayer.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
