<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.ui.GamePanel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><b>ui</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1ui_1_1_game_panel.html">GamePanel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">allfours.ui.GamePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::ui::GamePanel" --><!-- doxytag: inherits="allfours::ui::DoubleBuffer,java::awt::event::MouseListener,java::awt::event::KeyListener" --><div class="dynheader">
Inheritance diagram for allfours.ui.GamePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classallfours_1_1ui_1_1_game_panel.png" usemap="#allfours.ui.GamePanel_map" alt=""/>
  <map id="allfours.ui.GamePanel_map" name="allfours.ui.GamePanel_map">
<area href="classallfours_1_1ui_1_1_double_buffer.html" alt="allfours.ui.DoubleBuffer" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>

<p><a href="classallfours_1_1ui_1_1_game_panel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cde8e72513af3483fd28b892986ca"></a><!-- doxytag: member="allfours::ui::GamePanel::GamePanel" ref="aef7cde8e72513af3483fd28b892986ca" args="(GameData data, Game g)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GamePanel</b> (<a class="el" href="classallfours_1_1_game_data.html">GameData</a> data, <a class="el" href="classallfours_1_1_game.html">Game</a> g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_game_panel.html#a9fbf45d410596a4e49ced7ca47029bd1">RefreshUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_game_panel.html#ac6994a6a7814f72b8637fc67dd92b9d1">PaintBuffer</a> (Graphics g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805f7e7b44009149aa22eda5053e8c8c"></a><!-- doxytag: member="allfours::ui::GamePanel::mouseClicked" ref="a805f7e7b44009149aa22eda5053e8c8c" args="(MouseEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseClicked</b> (MouseEvent e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6515ce2b6e3d2f1db0a8dc3a6ccfb5"></a><!-- doxytag: member="allfours::ui::GamePanel::mouseEntered" ref="a4e6515ce2b6e3d2f1db0a8dc3a6ccfb5" args="(MouseEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEntered</b> (MouseEvent e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd7542256386a2c009be6cc64a12677"></a><!-- doxytag: member="allfours::ui::GamePanel::mouseExited" ref="a0bd7542256386a2c009be6cc64a12677" args="(MouseEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseExited</b> (MouseEvent e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae6f6da9b79169036f5f4772620a871"></a><!-- doxytag: member="allfours::ui::GamePanel::mousePressed" ref="adae6f6da9b79169036f5f4772620a871" args="(MouseEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (MouseEvent e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66761d3cc80dbfba0de36c2c88a9d104"></a><!-- doxytag: member="allfours::ui::GamePanel::mouseReleased" ref="a66761d3cc80dbfba0de36c2c88a9d104" args="(MouseEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (MouseEvent e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6955971e6fd3c74adda3d15a4115df"></a><!-- doxytag: member="allfours::ui::GamePanel::keyPressed" ref="a7e6955971e6fd3c74adda3d15a4115df" args="(KeyEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (KeyEvent e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92d724874c90d21dedbd11a5bd45928"></a><!-- doxytag: member="allfours::ui::GamePanel::keyReleased" ref="af92d724874c90d21dedbd11a5bd45928" args="(KeyEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2749a255091088e616a694e71b1a41"></a><!-- doxytag: member="allfours::ui::GamePanel::keyTyped" ref="a1d2749a255091088e616a694e71b1a41" args="(KeyEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent e)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e72a381d5c9387bacc4ba4152a6e693"></a><!-- doxytag: member="allfours::ui::GamePanel::BORDER" ref="a9e72a381d5c9387bacc4ba4152a6e693" args="" -->
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BORDER</b> = 30</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302bbb2305bc17c426656987516f23b7"></a><!-- doxytag: member="allfours::ui::GamePanel::multiplayer_sprite" ref="a302bbb2305bc17c426656987516f23b7" args="" -->
<a class="el" href="classallfours_1_1ui_1_1_image_sprite.html">ImageSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multiplayer_sprite</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>JPanel zur Darstellung des Spieles </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6994a6a7814f72b8637fc67dd92b9d1"></a><!-- doxytag: member="allfours::ui::GamePanel::PaintBuffer" ref="ac6994a6a7814f72b8637fc67dd92b9d1" args="(Graphics g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_game_panel.html#ac6994a6a7814f72b8637fc67dd92b9d1">allfours.ui.GamePanel.PaintBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>abstrakte Methode zum beschreiben des Buffers </p>

<p>Implements <a class="el" href="classallfours_1_1ui_1_1_double_buffer.html#a0ec32c41d2d006a2ee1b83cf0c28f8d5">allfours.ui.DoubleBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbf45d410596a4e49ced7ca47029bd1"></a><!-- doxytag: member="allfours::ui::GamePanel::RefreshUI" ref="a9fbf45d410596a4e49ced7ca47029bd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_game_panel.html#a9fbf45d410596a4e49ced7ca47029bd1">allfours.ui.GamePanel.RefreshUI</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Berechnet die Positionen, etc. der Sprites </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/ui/GamePanel.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
