<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_human_player.html">HumanPlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">allfours.HumanPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AcceptTrump</b>(Suit trump) (defined in <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>)</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classallfours_1_1_player.html#af6d3b3b1cf1f6516b180c79edffe364c">allfours::Player.AcceptTrump</a>(Card.Suit trump)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddPoint</b>() (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classallfours_1_1_player.html#a976c401396c6bea2641203b0bb48168d">AddTrickCard</a>(Card c)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ForceTrump</b>(Suit trump) (defined in <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>)</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classallfours_1_1_player.html#a3c4968d9b494405f768e1f1603be1240">allfours::Player.ForceTrump</a>(Card.Suit trump)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>game</b> (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCards</b>() (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCardsCount</b>() (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCardsList</b>() (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetName</b>() (defined in <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>)</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPlayOutCard</b>() (defined in <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>)</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPoints</b>() (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetTrickCards</b>() (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetTrickCardsList</b>() (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hand_cards</b> (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HumanPlayer</b>(Game game) (defined in <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>)</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Player</b>(Game game) (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classallfours_1_1_player.html#a1088aa6536f6e785ab9030027c8954ef">PlayOut</a>()</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>points</b> (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveSpareCard</b>(Card c) (defined in <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>)</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classallfours_1_1_human_player.html#a82c1c5dae1b702844097a4bb36cc8ec4">RemoveSpareCards</a>()</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCardToPut</b>(Card c) (defined in <a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a>)</td><td><a class="el" href="classallfours_1_1_human_player.html">allfours.HumanPlayer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPoints</b>(int points) (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classallfours_1_1_player.html#a9a9241707be164be7debaf2386a3ef42">TakeCard</a>(Card c)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trick_cards</b> (defined in <a class="el" href="classallfours_1_1_player.html">allfours.Player</a>)</td><td><a class="el" href="classallfours_1_1_player.html">allfours.Player</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
