<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.Game Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_game.html">Game</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">allfours.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::Game" -->
<p><a href="classallfours_1_1_game-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumallfours_1_1_game_1_1_phase.html">Phase</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a0f9f509ab572be3f7c27c24c1ed78"></a><!-- doxytag: member="allfours::Game::Game" ref="aa0a0f9f509ab572be3f7c27c24c1ed78" args="(AllFoursProgram program)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (<a class="el" href="classallfours_1_1_all_fours_program.html">AllFoursProgram</a> program)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_game.html#a66a235062449b6bb6cb799c22c7944f8">Log</a> (String text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa682ecef70754296cf371ca3fcbcfaea"></a><!-- doxytag: member="allfours::Game::StartSinglePlayer" ref="aa682ecef70754296cf371ca3fcbcfaea" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartSinglePlayer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad62ebddcea74b1164dd1c4e088f829"></a><!-- doxytag: member="allfours::Game::StartMultiPlayer" ref="a9ad62ebddcea74b1164dd1c4e088f829" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMultiPlayer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae3b11d3bf2556ca06758be78f58999"></a><!-- doxytag: member="allfours::Game::StartRound" ref="a8ae3b11d3bf2556ca06758be78f58999" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartRound</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_game.html#a73b564c7c21c1dc6e46d91f1920a9c7d">AcceptTrumpSuit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_game.html#add1adc311be82eae5c18fc582565042a">DenyTrumpSuit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_game.html#a3adb75a6a6204ad33d3ed3e9cd044200">ForceTrumpSuit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_game.html#a1737599f1318fb8baacb8b57c0d19b75">NotForceTrumpSuit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d70d5fb6783dde539e5aa70dca552e"></a><!-- doxytag: member="allfours::Game::PutCardToTrashStack" ref="ab4d70d5fb6783dde539e5aa70dca552e" args="(Card c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutCardToTrashStack</b> (<a class="el" href="classallfours_1_1_card.html">Card</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db763c89deaa717a2df91c0955292ac"></a><!-- doxytag: member="allfours::Game::GetProgram" ref="a3db763c89deaa717a2df91c0955292ac" args="()" -->
<a class="el" href="classallfours_1_1_all_fours_program.html">AllFoursProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetProgram</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f7070e4996dec8ed4b2d34c18b07a9"></a><!-- doxytag: member="allfours::Game::GetUncoveredRootCard" ref="a92f7070e4996dec8ed4b2d34c18b07a9" args="()" -->
<a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUncoveredRootCard</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ad24dbaf6029c23eeb7da6264b16cd"></a><!-- doxytag: member="allfours::Game::GetPlayers" ref="a57ad24dbaf6029c23eeb7da6264b16cd" args="()" -->
<a class="el" href="classallfours_1_1_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6465be492c21a5c30d581c3214f3c21a"></a><!-- doxytag: member="allfours::Game::GetTrumpSuit" ref="a6465be492c21a5c30d581c3214f3c21a" args="()" -->
Card.Suit&#160;</td><td class="memItemRight" valign="bottom"><b>GetTrumpSuit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4c4f96db23b91ceee9ad6ce2cb0c12"></a><!-- doxytag: member="allfours::Game::GetPhase" ref="a5e4c4f96db23b91ceee9ad6ce2cb0c12" args="()" -->
<a class="el" href="enumallfours_1_1_game_1_1_phase.html">Phase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cba6e5695cc901e0e0edb6836cc597"></a><!-- doxytag: member="allfours::Game::GetLyingCard" ref="a19cba6e5695cc901e0e0edb6836cc597" args="()" -->
<a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLyingCard</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9e56b2210e9ca209ac6a0718dfcc04"></a><!-- doxytag: member="allfours::Game::GetLyingCard2" ref="a2d9e56b2210e9ca209ac6a0718dfcc04" args="()" -->
<a class="el" href="classallfours_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLyingCard2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea232906e7eaf83a78f5702faed0ebd"></a><!-- doxytag: member="allfours::Game::GetWaitForContinue" ref="abea232906e7eaf83a78f5702faed0ebd" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaitForContinue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4fb68759686e5568e4a893ba63449f"></a><!-- doxytag: member="allfours::Game::GetWinner" ref="abd4fb68759686e5568e4a893ba63449f" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWinner</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefce9455dc73fa838a78624ecc51cc5b"></a><!-- doxytag: member="allfours::Game::GetCurrentPlayer" ref="aefce9455dc73fa838a78624ecc51cc5b" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentPlayer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c04d728ed5cb5b30f1c581fa3e599f"></a><!-- doxytag: member="allfours::Game::GetCenterMessage" ref="a17c04d728ed5cb5b30f1c581fa3e599f" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterMessage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad0edf721299aeb2fd59afedaf1164c"></a><!-- doxytag: member="allfours::Game::GetMultiPlayer" ref="a0ad0edf721299aeb2fd59afedaf1164c" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>GetMultiPlayer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e348dcc9c5cb0fa4c63b7fa3cb3d58"></a><!-- doxytag: member="allfours::Game::GetPlayerTurn" ref="aa1e348dcc9c5cb0fa4c63b7fa3cb3d58" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerTurn</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571774d41854b4a1469dbb4d3173a5cf"></a><!-- doxytag: member="allfours::Game::Continue" ref="a571774d41854b4a1469dbb4d3173a5cf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Continue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b04bc26afd7dac21fbe318280c63bf"></a><!-- doxytag: member="allfours::Game::Run" ref="af7b04bc26afd7dac21fbe318280c63bf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7c0f803e02bd1b8dae8051a1df5bd9"></a><!-- doxytag: member="allfours::Game::CalculatePoints" ref="afb7c0f803e02bd1b8dae8051a1df5bd9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatePoints</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Klasse, die ein Spiel simuliert </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73b564c7c21c1dc6e46d91f1920a9c7d"></a><!-- doxytag: member="allfours::Game::AcceptTrumpSuit" ref="a73b564c7c21c1dc6e46d91f1920a9c7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_game.html#a73b564c7c21c1dc6e46d91f1920a9c7d">allfours.Game.AcceptTrumpSuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Akzeptiert den Trumpf </p>

</div>
</div>
<a class="anchor" id="add1adc311be82eae5c18fc582565042a"></a><!-- doxytag: member="allfours::Game::DenyTrumpSuit" ref="add1adc311be82eae5c18fc582565042a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_game.html#add1adc311be82eae5c18fc582565042a">allfours.Game.DenyTrumpSuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Akzeptiert den Trumpf nicht </p>

</div>
</div>
<a class="anchor" id="a3adb75a6a6204ad33d3ed3e9cd044200"></a><!-- doxytag: member="allfours::Game::ForceTrumpSuit" ref="a3adb75a6a6204ad33d3ed3e9cd044200" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_game.html#a3adb75a6a6204ad33d3ed3e9cd044200">allfours.Game.ForceTrumpSuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erzwingt den Trumpf </p>

</div>
</div>
<a class="anchor" id="a66a235062449b6bb6cb799c22c7944f8"></a><!-- doxytag: member="allfours::Game::Log" ref="a66a235062449b6bb6cb799c22c7944f8" args="(String text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_game.html#a66a235062449b6bb6cb799c22c7944f8">allfours.Game.Log</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gibt einen Text aus und schreibt ihn in die Log-Datei </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1737599f1318fb8baacb8b57c0d19b75"></a><!-- doxytag: member="allfours::Game::NotForceTrumpSuit" ref="a1737599f1318fb8baacb8b57c0d19b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1_game.html#a1737599f1318fb8baacb8b57c0d19b75">allfours.Game.NotForceTrumpSuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erzwingt den Trumpf nicht </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/Game.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
