<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.ui.Sprite Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><b>ui</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1ui_1_1_sprite.html">Sprite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">allfours.ui.Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::ui::Sprite" --><div class="dynheader">
Inheritance diagram for allfours.ui.Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classallfours_1_1ui_1_1_sprite.png" usemap="#allfours.ui.Sprite_map" alt=""/>
  <map id="allfours.ui.Sprite_map" name="allfours.ui.Sprite_map">
<area href="classallfours_1_1ui_1_1_card_hand_sprite.html" alt="allfours.ui.CardHandSprite" shape="rect" coords="0,56,163,80"/>
<area href="classallfours_1_1ui_1_1_image_sprite.html" alt="allfours.ui.ImageSprite" shape="rect" coords="173,56,336,80"/>
<area href="classallfours_1_1ui_1_1_text_sprite.html" alt="allfours.ui.TextSprite" shape="rect" coords="346,56,509,80"/>
<area href="classallfours_1_1ui_1_1_tiled_sprite.html" alt="allfours.ui.TiledSprite" shape="rect" coords="519,56,682,80"/>
</map>
 </div></div>

<p><a href="classallfours_1_1ui_1_1_sprite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01c1bf8ee2f77a75f65ffd3facbf11a"></a><!-- doxytag: member="allfours::ui::Sprite::GetX" ref="aa01c1bf8ee2f77a75f65ffd3facbf11a" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b79b223b913be0a656e4ce00edbb2a3"></a><!-- doxytag: member="allfours::ui::Sprite::GetY" ref="a4b79b223b913be0a656e4ce00edbb2a3" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418395011996224cc5b22eb3a0e89ceb"></a><!-- doxytag: member="allfours::ui::Sprite::GetZ" ref="a418395011996224cc5b22eb3a0e89ceb" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetZ</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e38c9f3471d06495176ad7f5db77a5"></a><!-- doxytag: member="allfours::ui::Sprite::GetWidth" ref="ae4e38c9f3471d06495176ad7f5db77a5" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b45e396a2d66b7d6829fbaa3e667c5"></a><!-- doxytag: member="allfours::ui::Sprite::GetHeight" ref="a30b45e396a2d66b7d6829fbaa3e667c5" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b37ea708b296791102fcb72d7845ca"></a><!-- doxytag: member="allfours::ui::Sprite::GetVisible" ref="a46b37ea708b296791102fcb72d7845ca" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisible</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4b4e7b41315791703d083fc4e647a6"></a><!-- doxytag: member="allfours::ui::Sprite::SetPosition" ref="a6d4b4e7b41315791703d083fc4e647a6" args="(int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd76910d0264114185d1a07e59e20d47"></a><!-- doxytag: member="allfours::ui::Sprite::SetX" ref="abd76910d0264114185d1a07e59e20d47" args="(int x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4541847d68e001550c13d0fbee69245d"></a><!-- doxytag: member="allfours::ui::Sprite::SetY" ref="a4541847d68e001550c13d0fbee69245d" args="(int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a3e986c9a1f8cdeb90ef9304e91be0"></a><!-- doxytag: member="allfours::ui::Sprite::SetZ" ref="a85a3e986c9a1f8cdeb90ef9304e91be0" args="(float z)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZ</b> (float z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2212aa49a2d1c9bfcc9202544b75936"></a><!-- doxytag: member="allfours::ui::Sprite::SetXCenter" ref="ac2212aa49a2d1c9bfcc9202544b75936" args="(int x)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetXCenter</b> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac637fbed4f1f95d472e6462e1f0502c4"></a><!-- doxytag: member="allfours::ui::Sprite::SetYCenter" ref="ac637fbed4f1f95d472e6462e1f0502c4" args="(int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetYCenter</b> (int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1650c9bc2bae227993e29725d9fcec5d"></a><!-- doxytag: member="allfours::ui::Sprite::SetPositionCenter" ref="a1650c9bc2bae227993e29725d9fcec5d" args="(int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPositionCenter</b> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0be736dd6492c479f84598de5f2b4b3"></a><!-- doxytag: member="allfours::ui::Sprite::SetVisible" ref="af0be736dd6492c479f84598de5f2b4b3" args="(boolean v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisible</b> (boolean v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe32101fa4f2de5de01da5c4fc674e5"></a><!-- doxytag: member="allfours::ui::Sprite::SetClickListener" ref="aabe32101fa4f2de5de01da5c4fc674e5" args="(ClickListener l)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetClickListener</b> (<a class="el" href="interfaceallfours_1_1ui_1_1_click_listener.html">ClickListener</a> l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_sprite.html#ae794778b447b91a81c39ba0047daaa82">Click</a> (int button, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_sprite.html#a93b40c64bd376612b006ea193a6574fb">Paint</a> (Graphics g, int offset_x, int offset_y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab384414cbfd50a3cb40b9aa87e47f27c"></a><!-- doxytag: member="allfours::ui::Sprite::Paint" ref="ab384414cbfd50a3cb40b9aa87e47f27c" args="(Graphics g)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Paint</b> (Graphics g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7e7bee95fd36458919237bccf0efe5"></a><!-- doxytag: member="allfours::ui::Sprite::compareTo" ref="a9f7e7bee95fd36458919237bccf0efe5" args="(Sprite other)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classallfours_1_1ui_1_1_sprite.html">Sprite</a> other)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c192e98094851d0d57bb546bfa0b0d"></a><!-- doxytag: member="allfours::ui::Sprite::x" ref="a40c192e98094851d0d57bb546bfa0b0d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa09f1d4429a849c91d5f6c8f660975"></a><!-- doxytag: member="allfours::ui::Sprite::z" ref="a7aa09f1d4429a849c91d5f6c8f660975" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6400dbb49d66d2719b70e36d340990f"></a><!-- doxytag: member="allfours::ui::Sprite::width" ref="ab6400dbb49d66d2719b70e36d340990f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99ed2dfa7dd27f856408a42746cd9c1"></a><!-- doxytag: member="allfours::ui::Sprite::y" ref="ac99ed2dfa7dd27f856408a42746cd9c1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8d4d047405ef98860efbeba9889e5f"></a><!-- doxytag: member="allfours::ui::Sprite::height" ref="acc8d4d047405ef98860efbeba9889e5f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstrakte Klasse für ein Object, das auf ein <a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html">GraphicsSurface</a> gepaintet werden kann </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae794778b447b91a81c39ba0047daaa82"></a><!-- doxytag: member="allfours::ui::Sprite::Click" ref="ae794778b447b91a81c39ba0047daaa82" args="(int button, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_sprite.html#ae794778b447b91a81c39ba0047daaa82">allfours.ui.Sprite.Click</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ruft die OnClick Methode des entsprechenden ClickListeners auf </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Mausbutton </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#ae7892bd30a42e936bdf89b9e251701c4">allfours.ui.CardHandSprite</a>.</p>

</div>
</div>
<a class="anchor" id="a93b40c64bd376612b006ea193a6574fb"></a><!-- doxytag: member="allfours::ui::Sprite::Paint" ref="a93b40c64bd376612b006ea193a6574fb" args="(Graphics g, int offset_x, int offset_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classallfours_1_1ui_1_1_sprite.html#a93b40c64bd376612b006ea193a6574fb">allfours.ui.Sprite.Paint</a> </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstrakte Methode zum painten des Sprites </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Context </td></tr>
    <tr><td class="paramname">offset_x</td><td>Verschiebung x </td></tr>
    <tr><td class="paramname">offset_y</td><td>Verschiebung y </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#aa6ea451d443a5afdae07aea0f3818335">allfours.ui.CardHandSprite</a>, <a class="el" href="classallfours_1_1ui_1_1_text_sprite.html#a1dd045fcff6c3d57666b07c9776d564c">allfours.ui.TextSprite</a>, <a class="el" href="classallfours_1_1ui_1_1_image_sprite.html#ac53002597d47dfd7cfe94f416f083561">allfours.ui.ImageSprite</a>, and <a class="el" href="classallfours_1_1ui_1_1_tiled_sprite.html#a471b9f3bf5543355e98a5846f4f3f0d2">allfours.ui.TiledSprite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/ui/Sprite.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
