<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.ui.CardHandSprite Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><b>ui</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html">CardHandSprite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">allfours.ui.CardHandSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::ui::CardHandSprite" --><!-- doxytag: inherits="allfours::ui::Sprite" --><div class="dynheader">
Inheritance diagram for allfours.ui.CardHandSprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classallfours_1_1ui_1_1_card_hand_sprite.png" usemap="#allfours.ui.CardHandSprite_map" alt=""/>
  <map id="allfours.ui.CardHandSprite_map" name="allfours.ui.CardHandSprite_map">
<area href="classallfours_1_1ui_1_1_sprite.html" alt="allfours.ui.Sprite" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>

<p><a href="classallfours_1_1ui_1_1_card_hand_sprite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad133e971b0c4817168d16a240aae46"></a><!-- doxytag: member="allfours::ui::CardHandSprite::CardHandSprite" ref="aaad133e971b0c4817168d16a240aae46" args="(GameData data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CardHandSprite</b> (<a class="el" href="classallfours_1_1_game_data.html">GameData</a> data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7022a9f5447b71dea36d908b205adc7c"></a><!-- doxytag: member="allfours::ui::CardHandSprite::SetHidden" ref="a7022a9f5447b71dea36d908b205adc7c" args="(boolean hidden)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHidden</b> (boolean hidden)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2aec37ee0a1230ddfc76d2fbe02b73d"></a><!-- doxytag: member="allfours::ui::CardHandSprite::SetWidth" ref="af2aec37ee0a1230ddfc76d2fbe02b73d" args="(int width)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> (int width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ec2a7dfdd57e29822cdc11320a6ada"></a><!-- doxytag: member="allfours::ui::CardHandSprite::SetCards" ref="ae0ec2a7dfdd57e29822cdc11320a6ada" args="(Card[] cards)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCards</b> (<a class="el" href="classallfours_1_1_card.html">Card</a>[] cards)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef84539d2d4ee6c46e36740538bbfe0"></a><!-- doxytag: member="allfours::ui::CardHandSprite::SetCardClickListener" ref="abef84539d2d4ee6c46e36740538bbfe0" args="(CardClickListener listener)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCardClickListener</b> (<a class="el" href="interfaceallfours_1_1ui_1_1_card_click_listener.html">CardClickListener</a> listener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#ae7892bd30a42e936bdf89b9e251701c4">Click</a> (int button, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#aa6ea451d443a5afdae07aea0f3818335">Paint</a> (Graphics g, int offset_x, int offset_y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#a1760f779ed68d31ce5c2216f82f29436">GetMaxWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#af4a8c7a7af4dbdeb82edc3fd1f73117a">GetCardX</a> (int card)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add414ae4cb46a1b530bcc2e50aeae87d"></a><!-- doxytag: member="allfours::ui::CardHandSprite::MAX_CARD_DIST" ref="add414ae4cb46a1b530bcc2e50aeae87d" args="" -->
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CARD_DIST</b> = 20</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classallfours_1_1ui_1_1_sprite.html">Sprite</a> zur Darstellung von mehreren Karten </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7892bd30a42e936bdf89b9e251701c4"></a><!-- doxytag: member="allfours::ui::CardHandSprite::Click" ref="ae7892bd30a42e936bdf89b9e251701c4" args="(int button, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#ae7892bd30a42e936bdf89b9e251701c4">allfours.ui.CardHandSprite.Click</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erweiterung von <a class="el" href="classallfours_1_1ui_1_1_sprite.html#ae794778b447b91a81c39ba0047daaa82">Sprite.Click()</a> um das Karten-bezogene klicken </p>

<p>Reimplemented from <a class="el" href="classallfours_1_1ui_1_1_sprite.html#ae794778b447b91a81c39ba0047daaa82">allfours.ui.Sprite</a>.</p>

</div>
</div>
<a class="anchor" id="af4a8c7a7af4dbdeb82edc3fd1f73117a"></a><!-- doxytag: member="allfours::ui::CardHandSprite::GetCardX" ref="af4a8c7a7af4dbdeb82edc3fd1f73117a" args="(int card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#af4a8c7a7af4dbdeb82edc3fd1f73117a">allfours.ui.CardHandSprite.GetCardX</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Berechnet die horizontale Position einer Karte </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Index der Karte </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x-Position </dd></dl>

</div>
</div>
<a class="anchor" id="a1760f779ed68d31ce5c2216f82f29436"></a><!-- doxytag: member="allfours::ui::CardHandSprite::GetMaxWidth" ref="a1760f779ed68d31ce5c2216f82f29436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#a1760f779ed68d31ce5c2216f82f29436">allfours.ui.CardHandSprite.GetMaxWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>maximale Breite des Sprites </dd></dl>

</div>
</div>
<a class="anchor" id="aa6ea451d443a5afdae07aea0f3818335"></a><!-- doxytag: member="allfours::ui::CardHandSprite::Paint" ref="aa6ea451d443a5afdae07aea0f3818335" args="(Graphics g, int offset_x, int offset_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#aa6ea451d443a5afdae07aea0f3818335">allfours.ui.CardHandSprite.Paint</a> </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstrakte Methode zum painten des Sprites </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Context </td></tr>
    <tr><td class="paramname">offset_x</td><td>Verschiebung x </td></tr>
    <tr><td class="paramname">offset_y</td><td>Verschiebung y </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classallfours_1_1ui_1_1_sprite.html#a93b40c64bd376612b006ea193a6574fb">allfours.ui.Sprite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/ui/CardHandSprite.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
