<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.ui.GraphicsSurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><b>ui</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html">GraphicsSurface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">allfours.ui.GraphicsSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::ui::GraphicsSurface" -->
<p><a href="classallfours_1_1ui_1_1_graphics_surface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a2358e2c50bf0895e49a7b552879d1"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::GraphicsSurface" ref="a68a2358e2c50bf0895e49a7b552879d1" args="(int x, int y, int width, int height)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicsSurface</b> (int x, int y, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a7ddf24a04f89339966334970d53c2d1c">SetBounds</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2ab1d5f5b4f1813a92407df83c50c4"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::SetBackground" ref="a5d2ab1d5f5b4f1813a92407df83c50c4" args="(Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackground</b> (Color c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d929988139fef2bac28d96875e242b"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::AddSprite" ref="ac9d929988139fef2bac28d96875e242b" args="(Sprite s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSprite</b> (<a class="el" href="classallfours_1_1ui_1_1_sprite.html">Sprite</a> s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44affd023cc4f3283be643b1fb39b580"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::RemoveSprite" ref="a44affd023cc4f3283be643b1fb39b580" args="(Sprite s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSprite</b> (<a class="el" href="classallfours_1_1ui_1_1_sprite.html">Sprite</a> s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a1ed2b1cd57b93b1723ed8367177585c1">Click</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a27b53f16f199439e020192fb53db5713">Paint</a> (Graphics g)</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238b8f0caac90c62f5fc1eb4fe2d8b4d"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::y" ref="a238b8f0caac90c62f5fc1eb4fe2d8b4d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae373149a0340666a421111de51a40f9a"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::height" ref="ae373149a0340666a421111de51a40f9a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Klasse zur Organisation und zum painten von Sprites </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ed2b1cd57b93b1723ed8367177585c1"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::Click" ref="a1ed2b1cd57b93b1723ed8367177585c1" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a1ed2b1cd57b93b1723ed8367177585c1">allfours.ui.GraphicsSurface.Click</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gibt, wenn nötig einen Mausklick an die entsprechenden Sprites weiter </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">button</td><td>Mausbutton </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27b53f16f199439e020192fb53db5713"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::Paint" ref="a27b53f16f199439e020192fb53db5713" args="(Graphics g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a27b53f16f199439e020192fb53db5713">allfours.ui.GraphicsSurface.Paint</a> </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paintet alle Sprites auf g </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ddf24a04f89339966334970d53c2d1c"></a><!-- doxytag: member="allfours::ui::GraphicsSurface::SetBounds" ref="a7ddf24a04f89339966334970d53c2d1c" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a7ddf24a04f89339966334970d53c2d1c">allfours.ui.GraphicsSurface.SetBounds</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Legt Position und Größe fest. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/ui/GraphicsSurface.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
