<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.Card Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_card.html">Card</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a>  </div>
  <div class="headertitle">
<div class="title">allfours.Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::Card" -->
<p><a href="classallfours_1_1_card-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Rank</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Suit</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c04eee3c984111959f7a8401c549b6"></a><!-- doxytag: member="allfours::Card::GetCardRank" ref="a25c04eee3c984111959f7a8401c549b6" args="(Suit trump)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCardRank</b> (Suit trump)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f20fd293f11b7ec05f1815a9e3fd2bc"></a><!-- doxytag: member="allfours::Card::IDByRank" ref="a3f20fd293f11b7ec05f1815a9e3fd2bc" args="(Card.Rank v)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IDByRank</b> (Card.Rank v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469992be505624f5d63a5e29ff706086"></a><!-- doxytag: member="allfours::Card::RankByID" ref="a469992be505624f5d63a5e29ff706086" args="(int v)" -->
static Card.Rank&#160;</td><td class="memItemRight" valign="bottom"><b>RankByID</b> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290b842a0faabf3469f7be38d592983c"></a><!-- doxytag: member="allfours::Card::SuitByID" ref="a290b842a0faabf3469f7be38d592983c" args="(int v)" -->
static Card.Suit&#160;</td><td class="memItemRight" valign="bottom"><b>SuitByID</b> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c1a5630f0bceac5e0acc47fcbb0061"></a><!-- doxytag: member="allfours::Card::IDBySuit" ref="a23c1a5630f0bceac5e0acc47fcbb0061" args="(Card.Suit v)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IDBySuit</b> (Card.Suit v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4753f661ad161fdb3bd069dd344278c"></a><!-- doxytag: member="allfours::Card::StringByRank" ref="ad4753f661ad161fdb3bd069dd344278c" args="(Card.Rank v)" -->
static String&#160;</td><td class="memItemRight" valign="bottom"><b>StringByRank</b> (Card.Rank v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2535c49cab54a8b5ca26b0c2e2d0bb86"></a><!-- doxytag: member="allfours::Card::StringBySuit" ref="a2535c49cab54a8b5ca26b0c2e2d0bb86" args="(Card.Suit s)" -->
static String&#160;</td><td class="memItemRight" valign="bottom"><b>StringBySuit</b> (Card.Suit s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cc785e250fbb4adca06f59ae357c0d"></a><!-- doxytag: member="allfours::Card::StringByCard" ref="aa9cc785e250fbb4adca06f59ae357c0d" args="(Card c)" -->
static String&#160;</td><td class="memItemRight" valign="bottom"><b>StringByCard</b> (<a class="el" href="classallfours_1_1_card.html">Card</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7856d4faf3ea78fa8247954fdf4aed7"></a><!-- doxytag: member="allfours::Card::GetValue" ref="ac7856d4faf3ea78fa8247954fdf4aed7" args="(Card.Rank v)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (Card.Rank v)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Suit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_card.html#aff9216adace9a5b9e09ea30ab3945abf">suit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rank&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_card.html#ad7ce521742afa1855e32697aa85e4766">rank</a></td></tr>
<tr><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a25af0e55b18cac7dafb6052fc3ccb"></a><!-- doxytag: member="allfours::Card::Card" ref="aa0a25af0e55b18cac7dafb6052fc3ccb" args="(Card.Suit s, Card.Rank r)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Card</b> (Card.Suit s, Card.Rank r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c65f553e85afb305ede12810109131"></a><!-- doxytag: member="allfours::Card::GetValue" ref="a71c65f553e85afb305ede12810109131" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab188a41313463817d2ee9e98a5062f0a"></a><!-- doxytag: member="allfours::Card::RankString" ref="ab188a41313463817d2ee9e98a5062f0a" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>RankString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7d6914e8134eba6a69ab2cc4d7985d"></a><!-- doxytag: member="allfours::Card::SuitString" ref="a4e7d6914e8134eba6a69ab2cc4d7985d" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>SuitString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5f0b0022f7dd746ebfbf3b2ecc1556"></a><!-- doxytag: member="allfours::Card::CardString" ref="a9c5f0b0022f7dd746ebfbf3b2ecc1556" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>CardString</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Klasse für eine Karte </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad7ce521742afa1855e32697aa85e4766"></a><!-- doxytag: member="allfours::Card::rank" ref="ad7ce521742afa1855e32697aa85e4766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rank <a class="el" href="classallfours_1_1_card.html#ad7ce521742afa1855e32697aa85e4766">allfours.Card.rank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zahl </p>

</div>
</div>
<a class="anchor" id="aff9216adace9a5b9e09ea30ab3945abf"></a><!-- doxytag: member="allfours::Card::suit" ref="aff9216adace9a5b9e09ea30ab3945abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Suit <a class="el" href="classallfours_1_1_card.html#aff9216adace9a5b9e09ea30ab3945abf">allfours.Card.suit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Farbe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/Card.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
