<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.GameData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_game_data.html">GameData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">allfours.GameData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::GameData" -->
<p><a href="classallfours_1_1_game_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classallfours_1_1_game_data.html#a1a04152ab71fba6962ee7f83a353a78a">GameData</a> (String data_path)  throws IOException 	</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca5ec9fb09e91259f6173a57f45c2c6"></a><!-- doxytag: member="allfours::GameData::GetCardImage" ref="abca5ec9fb09e91259f6173a57f45c2c6" args="(Card.Suit suit, Card.Rank rank)" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>GetCardImage</b> (Card.Suit suit, Card.Rank rank)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c9846639bba0f4d34b7c4e0230a34b"></a><!-- doxytag: member="allfours::GameData::GetCardImage" ref="ac4c9846639bba0f4d34b7c4e0230a34b" args="(Card c)" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>GetCardImage</b> (<a class="el" href="classallfours_1_1_card.html">Card</a> c)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14773e3610947bcaea363123bb579231"></a><!-- doxytag: member="allfours::GameData::test_image" ref="a14773e3610947bcaea363123bb579231" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>test_image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3bf1b97769d4ebc60887b1ac5f45f2"></a><!-- doxytag: member="allfours::GameData::card_images" ref="abc3bf1b97769d4ebc60887b1ac5f45f2" args="" -->
Image[][]&#160;</td><td class="memItemRight" valign="bottom"><b>card_images</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad291ffa31263465dbc8869d254d7f40f"></a><!-- doxytag: member="allfours::GameData::card_back_image" ref="ad291ffa31263465dbc8869d254d7f40f" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>card_back_image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50771732f8c7e326138539371be8e93a"></a><!-- doxytag: member="allfours::GameData::background_image" ref="a50771732f8c7e326138539371be8e93a" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>background_image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a0b8cd9997a469293f7852b0762787"></a><!-- doxytag: member="allfours::GameData::suit_images" ref="a71a0b8cd9997a469293f7852b0762787" args="" -->
Image[]&#160;</td><td class="memItemRight" valign="bottom"><b>suit_images</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f82fa7a04fe712dbd46838ef11567b5"></a><!-- doxytag: member="allfours::GameData::thumb_up_image" ref="a4f82fa7a04fe712dbd46838ef11567b5" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>thumb_up_image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111d232ba6c37d184cdd9ced9588867d"></a><!-- doxytag: member="allfours::GameData::continue_image" ref="a111d232ba6c37d184cdd9ced9588867d" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>continue_image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7f47a5f58ed41417d917ccaa32a1cf"></a><!-- doxytag: member="allfours::GameData::multiplayer_image" ref="a5e7f47a5f58ed41417d917ccaa32a1cf" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>multiplayer_image</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5172633a72f589a0af54a18418a091fc"></a><!-- doxytag: member="allfours::GameData::CARD_WIDTH" ref="a5172633a72f589a0af54a18418a091fc" args="" -->
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_WIDTH</b> = 69</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760b2c975ea7b6a7a273effe6852260a"></a><!-- doxytag: member="allfours::GameData::CARD_HEIGHT" ref="a760b2c975ea7b6a7a273effe6852260a" args="" -->
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_HEIGHT</b> = 100</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3423408cd9dc64d6a31a1092a2439da"></a><!-- doxytag: member="allfours::GameData::thumb_down_image" ref="ae3423408cd9dc64d6a31a1092a2439da" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>thumb_down_image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e544bcf8cc801d3938b460dd1c0a16"></a><!-- doxytag: member="allfours::GameData::singleplayer_image" ref="a69e544bcf8cc801d3938b460dd1c0a16" args="" -->
Image&#160;</td><td class="memItemRight" valign="bottom"><b>singleplayer_image</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Klasse zum Laden der benoetigten Bilder </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a04152ab71fba6962ee7f83a353a78a"></a><!-- doxytag: member="allfours::GameData::GameData" ref="a1a04152ab71fba6962ee7f83a353a78a" args="(String data_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classallfours_1_1_game_data.html#a1a04152ab71fba6962ee7f83a353a78a">allfours.GameData.GameData</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data_path</em></td><td>)</td>
          <td>  throws IOException 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Laedt alle Bilder automatisch </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data_path</td><td>Pfad, in dem sich die Bilder befinden </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>falls ein Fehler auftritt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/allfours/GameData.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
