<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: allfours.Game.Phase Enum Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>allfours</b>      </li>
      <li class="navelem"><a class="el" href="classallfours_1_1_game.html">Game</a>      </li>
      <li class="navelem"><a class="el" href="enumallfours_1_1_game_1_1_phase.html">Phase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">allfours.Game.Phase Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="allfours::Game::Phase" -->
<p><a href="enumallfours_1_1_game_1_1_phase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6db05496f9c6c8f2c17b1cf43d6ed20"></a><!-- doxytag: member="allfours::Game::Phase::START_GAME" ref="ac6db05496f9c6c8f2c17b1cf43d6ed20" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>START_GAME</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e548d92d9e9e49b87e1c1c549ef013d"></a><!-- doxytag: member="allfours::Game::Phase::ACCEPT_TRUMP" ref="a8e548d92d9e9e49b87e1c1c549ef013d" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPT_TRUMP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab880d49b1eeaa8abe0b4350e9390dbf5"></a><!-- doxytag: member="allfours::Game::Phase::FORCE_TRUMP" ref="ab880d49b1eeaa8abe0b4350e9390dbf5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FORCE_TRUMP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d49a0ba27e934a8779d80886e60a91"></a><!-- doxytag: member="allfours::Game::Phase::REMOVE_SPARE_CARDS" ref="ad9d49a0ba27e934a8779d80886e60a91" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>REMOVE_SPARE_CARDS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d73f9fdcb3f28daa3f894c945ba422a"></a><!-- doxytag: member="allfours::Game::Phase::PLAY" ref="a9d73f9fdcb3f28daa3f894c945ba422a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PLAY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fc220f978084c276836be150443fa1"></a><!-- doxytag: member="allfours::Game::Phase::PLAY_FINISHED" ref="a56fc220f978084c276836be150443fa1" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PLAY_FINISHED</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41ac8175ffa8e898cb46716c60f4de9"></a><!-- doxytag: member="allfours::Game::Phase::SUMMARY" ref="ab41ac8175ffa8e898cb46716c60f4de9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SUMMARY</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gibt den momentanen Zustand eines Spieles an </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/allfours/Game.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
