<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>All Fours: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">All Fours
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcceptTrump()
: <a class="el" href="classallfours_1_1_player.html#af6d3b3b1cf1f6516b180c79edffe364c">allfours.Player</a>
</li>
<li>AcceptTrumpSuit()
: <a class="el" href="classallfours_1_1_game.html#a73b564c7c21c1dc6e46d91f1920a9c7d">allfours.Game</a>
</li>
<li>AddTrickCard()
: <a class="el" href="classallfours_1_1_player.html#a976c401396c6bea2641203b0bb48168d">allfours.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Click()
: <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#ae7892bd30a42e936bdf89b9e251701c4">allfours.ui.CardHandSprite</a>
, <a class="el" href="classallfours_1_1ui_1_1_sprite.html#ae794778b447b91a81c39ba0047daaa82">allfours.ui.Sprite</a>
, <a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a1ed2b1cd57b93b1723ed8367177585c1">allfours.ui.GraphicsSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DenyTrumpSuit()
: <a class="el" href="classallfours_1_1_game.html#add1adc311be82eae5c18fc582565042a">allfours.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ForceTrump()
: <a class="el" href="classallfours_1_1_player.html#a3c4968d9b494405f768e1f1603be1240">allfours.Player</a>
</li>
<li>ForceTrumpSuit()
: <a class="el" href="classallfours_1_1_game.html#a3adb75a6a6204ad33d3ed3e9cd044200">allfours.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameData()
: <a class="el" href="classallfours_1_1_game_data.html#a1a04152ab71fba6962ee7f83a353a78a">allfours.GameData</a>
</li>
<li>GetCardX()
: <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#af4a8c7a7af4dbdeb82edc3fd1f73117a">allfours.ui.CardHandSprite</a>
</li>
<li>GetMaxWidth()
: <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#a1760f779ed68d31ce5c2216f82f29436">allfours.ui.CardHandSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="classallfours_1_1_game.html#a66a235062449b6bb6cb799c22c7944f8">allfours.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageBox()
: <a class="el" href="classallfours_1_1ui_1_1_message_box.html#ab8d6be24c602697eef38f738664c0c41">allfours.ui.MessageBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotForceTrumpSuit()
: <a class="el" href="classallfours_1_1_game.html#a1737599f1318fb8baacb8b57c0d19b75">allfours.Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnClick()
: <a class="el" href="interfaceallfours_1_1ui_1_1_card_click_listener.html#af8c2c4dea51631715a3a87c09659b215">allfours.ui.CardClickListener</a>
, <a class="el" href="interfaceallfours_1_1ui_1_1_click_listener.html#a77eadeda91770cfe3b5df65d078fcb6d">allfours.ui.ClickListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Paint()
: <a class="el" href="classallfours_1_1ui_1_1_card_hand_sprite.html#aa6ea451d443a5afdae07aea0f3818335">allfours.ui.CardHandSprite</a>
, <a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a27b53f16f199439e020192fb53db5713">allfours.ui.GraphicsSurface</a>
, <a class="el" href="classallfours_1_1ui_1_1_sprite.html#a93b40c64bd376612b006ea193a6574fb">allfours.ui.Sprite</a>
, <a class="el" href="classallfours_1_1ui_1_1_text_sprite.html#a1dd045fcff6c3d57666b07c9776d564c">allfours.ui.TextSprite</a>
, <a class="el" href="classallfours_1_1ui_1_1_tiled_sprite.html#a471b9f3bf5543355e98a5846f4f3f0d2">allfours.ui.TiledSprite</a>
, <a class="el" href="classallfours_1_1ui_1_1_image_sprite.html#ac53002597d47dfd7cfe94f416f083561">allfours.ui.ImageSprite</a>
</li>
<li>PaintBuffer()
: <a class="el" href="classallfours_1_1ui_1_1_game_panel.html#ac6994a6a7814f72b8637fc67dd92b9d1">allfours.ui.GamePanel</a>
, <a class="el" href="classallfours_1_1ui_1_1_double_buffer.html#a0ec32c41d2d006a2ee1b83cf0c28f8d5">allfours.ui.DoubleBuffer</a>
</li>
<li>PlayOut()
: <a class="el" href="classallfours_1_1_player.html#a1088aa6536f6e785ab9030027c8954ef">allfours.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshUI()
: <a class="el" href="classallfours_1_1ui_1_1_game_panel.html#a9fbf45d410596a4e49ced7ca47029bd1">allfours.ui.GamePanel</a>
</li>
<li>RemoveSpareCards()
: <a class="el" href="classallfours_1_1_player.html#a469637938f1e4a8fab463bb3fcde0906">allfours.Player</a>
, <a class="el" href="classallfours_1_1_human_player.html#a82c1c5dae1b702844097a4bb36cc8ec4">allfours.HumanPlayer</a>
, <a class="el" href="classallfours_1_1_computer_player.html#a779c8c196ead46feabb880ca0812e081">allfours.ComputerPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetBounds()
: <a class="el" href="classallfours_1_1ui_1_1_graphics_surface.html#a7ddf24a04f89339966334970d53c2d1c">allfours.ui.GraphicsSurface</a>
</li>
<li>ShowMessage()
: <a class="el" href="classallfours_1_1_all_fours_program.html#ade8625964245c56d2f781ad1d6a3282b">allfours.AllFoursProgram</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeCard()
: <a class="el" href="classallfours_1_1_player.html#a9a9241707be164be7debaf2386a3ef42">allfours.Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 11 2012 21:01:22 for All Fours by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
